<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oi</title>
</head>



<style>




body{

    background-color: black;
    color: purple;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 700px;
    margin: 0;
}
h1{

    background-color: white;
    color: purple;
    padding: 20px;
    font-size: 50px;
    border-radius: 30px;
}
p{
    background-color: yellow;
    color: purple;
    font-size: 75px;
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 335px;
}




</style>
<body>
    <div>
        <p> Clique No Te Amo. </p>


    </div>
    <header>
  <a href="https://sl.bing.net/kUOncUPzc1A"><h1>TE AMO</h1></a>
<img src="https://th.bing.com/th?q=Emoji+De+Cora%c3%a7%c3%a3o&w=120&h=120&c=1&rs=…r=1.5&pid=InlineBlock&mkt=pt-BR&cc=BR&setlang=pt-br&adlt=strict&t=1&mw=247" height="120" width="120" alt="Emoji De Coração" role="img" dpr="1.5" class="rms_img" data-bm="215">
<img src="https://th.bing.com/th?q=Emoji+De+Cora%c3%a7%c3%a3o&w=120&h=120&c=1&rs=…r=1.5&pid=InlineBlock&mkt=pt-BR&cc=BR&setlang=pt-br&adlt=strict&t=1&mw=247" height="120" width="140" alt="Emoji De Coração" role="img" dpr="1.5" class="rms_img" data-bm="215">
<img src="https://th.bing.com/th?q=Emoji+De+Cora%c3%a7%c3%a3o&w=120&h=120&c=1&rs=…r=1.5&pid=InlineBlock&mkt=pt-BR&cc=BR&setlang=pt-br&adlt=strict&t=1&mw=247" height="120" width="160" alt="Emoji De Coração" role="img" dpr="1.5" class="rms_img" data-bm="215">
<img src="https://th.bing.com/th?q=Emoji+De+Cora%c3%a7%c3%a3o&w=120&h=120&c=1&rs=…r=1.5&pid=InlineBlock&mkt=pt-BR&cc=BR&setlang=pt-br&adlt=strict&t=1&mw=247" height="120" width="180" alt="Emoji De Coração" role="img" dpr="1.5" class="rms_img" data-bm="215">
    </header>
    
</body>
</html>